<html>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

<head>
    <style>
        .mainContainer {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: min-content 1fr;
        }



        .content {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row: 2;
            border-style: solid;
            min-height: 80vh;
        }


        .navBarTop {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row: 1;
            border-style: solid;
        }


        .mainContainerNav {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 5fr 1fr 1fr;
        }

        .shoppingCartButton {
            grid-column: 3;
        }

        .firstColumn {
            grid-column: 1;

        }

        a {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <nav class="navBarTop">
            <div class="mainContainerNav">
                <div class="firstColum">
                    <a href="home.html">Home</a>
                    <a href="menu/all.html">Menu</a>
                    <a href="orders.html">My Order</a>
                </div>
                <div class="callWaiterButton">
                    <button><a href="call waiter.html">Call Waiter</a></button>
                </div>
                <div class="shoppingCartButton">
                    <button><a href="shopping cart.html">ShoppingCart</a></button>
                </div>
            </div>

        </nav>

        <div class="content">
            <div>this is Home</div>

            Home<br>
            <span class="material-icons"> home </span>
            <br>

            Menu<br>
            <span class="material-icons"> restaurant </span>
            <span class="material-icons"> restaurant_menu </span>
            <span class="material-icons"> menu_book </span>
            <span class="material-icons"> no_meals </span>
            <span class="material-icons"> dinner_dining </span>
            <br>

            Table<br>
            <span class="material-icons"> table_restaurant </span>
            <br>

            shopping cart<br>
            <span class="material-icons"> shopping_cart </span>
            <span class="material-icons"> shopping_bag </span>
            <span class="material-icons"> add_shopping_cart </span>
            <span class="material-icons"> remove_shopping_cart </span>
            <span class="material-icons"> shopping_cart_checkout </span>

            <span class="material-icons"> add </span>
            <span class="material-icons"> remove </span>

            <span class="material-icons"> send </span>
            <br>

            payment<br>
            <span class="material-icons"> payment </span>
            <span class="material-icons"> euro </span>
            <span class="material-icons"> attach_money </span>
            <span class="material-icons"> paid </span>
            <br>

            like and dislike<br>
            <span class="material-icons"> star_border </span>
            <span class="material-icons"> favorite_border </span>
            <span class="material-icons"> thumb_up </span>
            <span class="material-icons"> thumb_down </span>
            <br>

            My order<br>
            <span class="material-icons"> border_color </span>
            <span class="material-icons"> bookmark_border </span>
            <span class="material-icons"> toc </span>
            <span class="material-icons"> inbox </span>
            <span class="material-icons"> archive </span>
            <span class="material-icons">inventory </span>
            <span class="material-icons"> checklist </span>
            <span class="material-icons"> schedule </span>
            <br>

            call Waiter<br>
            <span class="material-icons"> notification_important </span>
            <span class="material-icons"> person_search </span>
            <span class="material-icons"> live_help </span>
            <span class="material-icons"> co_present </span>
            <span class="material-icons"> face </span>
            <br>

            review<br>
            <span class="material-icons"> message </span>
            <span class="material-icons"> forum </span>
            <span class="material-icons"> mode_edit </span>
            <span class="material-icons"> edit_note </span>
            <br>

            others<br>
            <span class="material-icons"> warning </span>
            <span class="material-icons"> error </span>  

            <span class="material-icons"> qr_code_2 </span>

            <span class="material-icons"> account_circle </span>

            <span class="material-icons"> visibility</span>
            <span class="material-icons"> visibility_off </span>

            <span class="material-icons">alarm_on </span>

            <i class="material-icons">arrow_forward_ios </i>
            <i class="material-icons">arrow_back_ios </i>
            <i class="material-icons"> chevron_right</i>
            <i class="material-icons"> chevron_left</i>
            <i class="material-icons">expand_less</i>
            <i class="material-icons">expand_more </i>

        </div>

    </div>
</body>

</html>