<html>

<head>
    <style>
        .mainContainer {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: min-content 1fr;
        }



        .content {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row: 2;
            border-style: solid;
            min-height: 80vh;
        }


        .navBarTop {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row: 1;
            border-style: solid;
        }


        .mainContainerNav {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 5fr 1fr 1fr;
        }

        .shoppingCartButton {
            grid-column: 3;
        }

        .firstColumn {
            grid-column: 1;

        }

        a {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <nav class="navBarTop">
            <div class="mainContainerNav">
                <div class="firstColum">
                    <a href="home.html">Home</a>
                    <a href="menu/all.html">Menu</a>
                    <a href="orders.html">My Order</a>
                </div>
                <div class="callWaiterButton">
                    <button><a href="call waiter.html">Call Waiter</a></button>
                </div>
                <div class="shoppingCartButton">
                    <button><a href="shopping cart.html">ShoppingCart</a></button>
                </div>
            </div>

        </nav>

        <div class="content">
            <h1>My Order</h1>
            <div>This is your current order:</div>
            <ul>
                <div>
                    <div>Pizza Margherita</div>
                    <div>Everyone knows and loves it – pizza margherita is a universally praised pizza for a reason. Originating in Naples, the margherita pizza has an interesting history supposedly rooted in a visit by Queen Margherita to Naples. The iconic pizza margherita is also known for representing the colours of the Italian flag: red tomato sauce, white mozzarella, and green basil. The combination of these ingredients creates a delicious pizza which has withstood the test of time</div>
                    <div>Allergenes: "A","B","C"</div>
                    <div>Price:   6.80</div>
                    <div>Status: ordered</div>
                    <button>like</button>
                    <button>dislike</button>
                </div><br>
                <div>
                    <div>Lasagne al Forno Classico</div>
                    <div>Classical lasagne with ground meet sauce</div>
                    <div>Allergenes: "A","B","C","D","E","F"</div>
                    <div>Price:  7.80</div>
                    <div>Status: in  production</div>
                    <button>like</button>
                    <button>dislike</button>
                    <br>
                </div><br>
            </ul>
            <div>Your Table is: </div>
            <div>Your order will be ready in: </div>

            <h1>Review</h1>
            <div>Write a review for our restaurant here:</div>
            <input id="review" type="text"><br>
            <button>Send</button>
        </div>
    </div>
</body>

</html>